<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ATV 1</title>
    <style>
        body {
            font-family: Arial;
            background-color: #FFFFF0;
            margin: 0;
        }

        form {
            max-width: 600px;
            margin: auto;
            margin-top: 2%;
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
            border-bottom: 1px solid #4CAF50;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="tel"],
        input[type="date"] {
            width: 20%;
            padding: 10px;
            background-color: #FFFFF0;
            border: none;
            border-bottom: 2px solid #4CAF50 !important;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            background-color: #FFFFF0;
            border: none;
            border-bottom: 2px solid #4CAF50 !important;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button[type="submit"],
        button[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button {
            width: 40%;
            padding-right: 2%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        div{
            text-align: center;
        }
    </style>
</head>

<body>
    <form id="cadastroForm">
        <h2>CADASTRO</h2>
        <br><br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>
        <br><br>
        <label for="telefoneFixo">Telefone Fixo:</label>
        <input type="tel" id="telefoneFixo" name="telefoneFixo" required>
        <br><br>
        <label for="telefoneCelular">Telefone Celular:</label>
        <input type="tel" id="telefoneCelular" name="telefoneCelular" required>
        <br><br>
        <label for="tipoCadastro">Selecione o tipo de cadastro:</label>
        <input type="radio" id="aluno" name="tipoCadastro" value="aluno" onchange="tipoCadastroOnChange()"> Aluno
        <input type="radio" id="professor" name="tipoCadastro" value="professor" onchange="tipoCadastroOnChange()"> Professor
        <br><br>
        <div id="camposExtras"></div>
        <br><br>
        <div>
            <input type="submit" class="button button1" value="Enviar">
            <input type="reset" class="button button1" value="Redefinir">
        </div>
    </form>
    <script>
        function tipoCadastroOnChange() {
            let tipoCadastro = document.querySelector('input[name="tipoCadastro"]:checked').value;
            let camposExtras = document.getElementById("camposExtras");
            camposExtras.innerHTML = "";

            if (tipoCadastro === "aluno") {
                let cursoLabel = document.createElement("label");
                cursoLabel.setAttribute("for", "curso");
                cursoLabel.innerHTML = "Curso:";
                let cursoInput = document.createElement("input");
                cursoInput.setAttribute("type", "text");
                cursoInput.setAttribute("id", "curso");
                cursoInput.setAttribute("name", "curso");
                camposExtras.appendChild(cursoLabel);
                camposExtras.appendChild(cursoInput);

                let matriculaLabel = document.createElement("label");
                matriculaLabel.setAttribute("for", "matricula");
                matriculaLabel.innerHTML = "Matrícula:";

                let matriculaInput = document.createElement("input");
                matriculaInput.setAttribute("type", "text");
                matriculaInput.setAttribute("id", "matricula");
                matriculaInput.setAttribute("name", "matricula");
                camposExtras.appendChild(matriculaLabel);
                camposExtras.appendChild(matriculaInput);

            } else if (tipoCadastro === "professor") {
                let areaAtuacaoLabel = document.createElement("label");
                areaAtuacaoLabel.setAttribute("for", "areaAtuacao");
                areaAtuacaoLabel.innerHTML = "Área de Atuação:";

                let areaAtuacaoInput = document.createElement("input");
                areaAtuacaoInput.setAttribute("type", "text");
                areaAtuacaoInput.setAttribute("id", "areaAtuação");
                areaAtuacaoInput.setAttribute("name", "areaAtuacao");
                camposExtras.appendChild(areaAtuacaoLabel);
                camposExtras.appendChild(areaAtuacaoInput);

                let matriculaLabel = document.createElement("label");
                matriculaLabel.setAttribute("for", "matricula");
                matriculaLabel.innerHTML = "Matrícula:";

                let matriculaInput = document.createElement("input");
                matriculaInput.setAttribute("type", "text");
                matriculaInput.setAttribute("id", "matricula");
                matriculaInput.setAttribute("name", "matricula");
                camposExtras.appendChild(matriculaLabel);
                camposExtras.appendChild(matriculaInput);

                let lattesLabel = document.createElement("label");
                lattesLabel.setAttribute("for", "lattes");
                lattesLabel.innerHTML = "Lattes:";

                let lattesInput = document.createElement("input");
                lattesInput.setAttribute("type", "text");
                lattesInput.setAttribute("id", "lattes");
                lattesInput.setAttribute("name", "lattes");
                camposExtras.appendChild(lattesLabel);
                camposExtras.appendChild(lattesInput);
            }
        }
    </script>
</body>
</html>