Ir para o conteúdo
Pesquise ou pule para…
Requisição pull_ _
Problemas
Codespaces
mercado
explorar
 
@Queapresentacao 
Paulo-Silverio
/
IES301
público
Fork sua própria cópia de Paulo-Silverio/IES301
codigo
Problemas
Requisições puxadas
Ações
Projetos
segurança
Percepções
IES301/Aula-3/Atividade02-Carro.html
@Paulo-Silverio
Paulo-Silverio aula3
Latest commit 2570c42 2 weeks ago
 History
 1 contributor
179 lines (149 sloc)  4.91 KB

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carro</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
        padding-bottom: 10%;
        background-color: darkgray;
    }

    form {
        width: 400px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
    }

    .button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    #resultado {
        margin-top: 20px;
    }
</style>

<body>
    <script>
        const carro = {
            marca: '',
            modelo: '',
            ano: 0,
            quilometragem: '',
            valor_fipe: '',

            anosUtilizacao() {
                const dateNow = new Date();
                const year = dateNow.getFullYear();

                return year - this.ano;
            },

            valorMercado() {
                const anosUtilizados = this.anosUtilizacao();

                const kmPorAno = this.quilometragem / anosUtilizados;

                let valor;
                if (kmPorAno <= 30000) {
                    valor = this.valor_fipe * 1.1;
                } else if (kmPorAno > 30000 && kmPorAno <= 50000) {
                    valor = this.valor_fipe;
                } else {
                    valor = this.valor_fipe * 0.9;
                }

                return valor.toFixed(2);
            },
        };

        function calcular() {
            const marca = document.getElementById('marca').value;
            const modelo = document.getElementById('modelo').value;
            const ano = parseInt(document.getElementById('ano').value);
            const cor = document.getElementById('cor').value;
            const KM = parseFloat(document.getElementById('km').value);
            const valor_fipe = parseFloat(document.getElementById('valor_fipe').value);

            carro.marca = marca;
            carro.modelo = modelo;
            carro.ano = ano;
            carro.cor = cor;
            carro.KM = KM;
            carro.valor_fipe = valor_fipe;

            const resultado = document.getElementById('resultado');

            resultado.innerHTML = `<h2>Informações sobre o carro</h2>
            <p><strong>Marca:</strong> ${carro.marca}</p>
            <p><strong>Modelo:</strong> ${carro.modelo}</p>
            <p><strong>Ano:</strong> ${carro.ano}</p>
            <p><strong>Cor:</strong> ${carro.cor}</p>
            <p><strong>Quilometragem:</strong> ${carro.KM} km</p>
            <p><strong>Valor Fipe:</strong> R$ ${carro.valor_fipe.toFixed(2)}</p>
            <p><strong>Anos de utilização:</strong> ${carro.anosUtilizacao()}</p>
            <p><strong>Valor de mercado:</strong> R$ ${carro.valorMercado()}</p>`;
        }
    </script>
    <div class="container">
        <form id="form-carro">
            <h2>Informações sobre seu carro</h2><br>

            <label for="marca">Marca: </label>
            <input type="text" id="marca" name="marca" />

            <label for="modelo">Modelo: </label>
            <input type="text" id="modelo" name="modelo" />

            <label for="ano">Ano: </label>
            <input type="text" id="ano" name="ano" />

            <label for="cor">Cor: </label>
            <input type="text" id="cor" name="cor" />

            <label for="km">KM: </label>
            <input type="text" id="km" name="km" />

            <label for="valor_fipe">Valor fipe: </label>
            <input type="text" id="valor_fipe" name="valor_fipe" />

            <input type="button" class="button button1" value="Calcular" onclick="calcular()" />

            <div id="resultado"></div>
        </form>
    </div>
</body>
</html>
